2023-07-27T19:55:22.1627624Z ##[group]Run actions/checkout@v2
2023-07-27T19:55:22.1629080Z with:
2023-07-27T19:55:22.1630133Z   lfs: true
2023-07-27T19:55:22.1631084Z   repository: xvepkj/game1
2023-07-27T19:55:22.1632858Z   token: ***
2023-07-27T19:55:22.1633557Z   ssh-strict: true
2023-07-27T19:55:22.1634296Z   persist-credentials: true
2023-07-27T19:55:22.1635010Z   clean: true
2023-07-27T19:55:22.1635686Z   fetch-depth: 1
2023-07-27T19:55:22.1636371Z   submodules: false
2023-07-27T19:55:22.1637191Z   set-safe-directory: true
2023-07-27T19:55:22.1637980Z ##[endgroup]
2023-07-27T19:55:22.5729838Z Syncing repository: xvepkj/game1
2023-07-27T19:55:22.5733109Z ##[group]Getting Git version info
2023-07-27T19:55:22.5749651Z Working directory is '/home/runner/work/game1/game1'
2023-07-27T19:55:22.5751217Z [command]/usr/bin/git version
2023-07-27T19:55:22.5975405Z git version 2.41.0
2023-07-27T19:55:22.6032555Z [command]/usr/bin/git lfs version
2023-07-27T19:55:22.7022455Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-27T19:55:22.7043145Z ##[endgroup]
2023-07-27T19:55:22.7072358Z Temporarily overriding HOME='/home/runner/work/_temp/ae0a91cb-c469-4f2a-8ead-dd0130496079' before making global git config changes
2023-07-27T19:55:22.7074003Z Adding repository directory to the temporary git global config as a safe directory
2023-07-27T19:55:22.7083915Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/game1/game1
2023-07-27T19:55:22.7167777Z Deleting the contents of '/home/runner/work/game1/game1'
2023-07-27T19:55:22.7175735Z ##[group]Initializing the repository
2023-07-27T19:55:22.7180391Z [command]/usr/bin/git init /home/runner/work/game1/game1
2023-07-27T19:55:22.7323037Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-27T19:55:22.7325485Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-27T19:55:22.7327469Z hint: of your new repositories, which will suppress this warning, call:
2023-07-27T19:55:22.7328906Z hint: 
2023-07-27T19:55:22.7330593Z hint: 	git config --global init.defaultBranch <name>
2023-07-27T19:55:22.7331940Z hint: 
2023-07-27T19:55:22.7333570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-27T19:55:22.7336206Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-27T19:55:22.7339002Z hint: 
2023-07-27T19:55:22.7340431Z hint: 	git branch -m <name>
2023-07-27T19:55:22.7346421Z Initialized empty Git repository in /home/runner/work/game1/game1/.git/
2023-07-27T19:55:22.7377060Z [command]/usr/bin/git remote add origin https://github.com/xvepkj/game1
2023-07-27T19:55:22.7444772Z ##[endgroup]
2023-07-27T19:55:22.7446533Z ##[group]Disabling automatic garbage collection
2023-07-27T19:55:22.7449372Z [command]/usr/bin/git config --local gc.auto 0
2023-07-27T19:55:22.7488073Z ##[endgroup]
2023-07-27T19:55:22.7489683Z ##[group]Setting up auth
2023-07-27T19:55:22.7497687Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-27T19:55:22.7539945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-27T19:55:22.7927574Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-27T19:55:22.7974595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-27T19:55:22.8271914Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-27T19:55:22.8321657Z ##[endgroup]
2023-07-27T19:55:22.8327187Z [command]/usr/bin/git lfs install --local
2023-07-27T19:55:22.8773653Z Updated Git hooks.
2023-07-27T19:55:22.8775186Z Git LFS initialized.
2023-07-27T19:55:22.8802034Z ##[group]Fetching the repository
2023-07-27T19:55:22.8814898Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +12862ae3895311505dbd95be531321db050119d3:refs/remotes/origin/master
2023-07-27T19:55:23.2870651Z remote: Enumerating objects: 1728, done.        
2023-07-27T19:55:23.2877281Z remote: Counting objects:   0% (1/1728)        
2023-07-27T19:55:23.2882641Z remote: Counting objects:   1% (18/1728)        
2023-07-27T19:55:23.2887963Z remote: Counting objects:   2% (35/1728)        
2023-07-27T19:55:23.2889099Z remote: Counting objects:   3% (52/1728)        
2023-07-27T19:55:23.2890702Z remote: Counting objects:   4% (70/1728)        
2023-07-27T19:55:23.2891715Z remote: Counting objects:   5% (87/1728)        
2023-07-27T19:55:23.2892619Z remote: Counting objects:   6% (104/1728)        
2023-07-27T19:55:23.2893519Z remote: Counting objects:   7% (121/1728)        
2023-07-27T19:55:23.2894408Z remote: Counting objects:   8% (139/1728)        
2023-07-27T19:55:23.2895278Z remote: Counting objects:   9% (156/1728)        
2023-07-27T19:55:23.2896167Z remote: Counting objects:  10% (173/1728)        
2023-07-27T19:55:23.2897035Z remote: Counting objects:  11% (191/1728)        
2023-07-27T19:55:23.2897915Z remote: Counting objects:  12% (208/1728)        
2023-07-27T19:55:23.2898782Z remote: Counting objects:  13% (225/1728)        
2023-07-27T19:55:23.2899660Z remote: Counting objects:  14% (242/1728)        
2023-07-27T19:55:23.2901107Z remote: Counting objects:  15% (260/1728)        
2023-07-27T19:55:23.2901993Z remote: Counting objects:  16% (277/1728)        
2023-07-27T19:55:23.2902857Z remote: Counting objects:  17% (294/1728)        
2023-07-27T19:55:23.2903714Z remote: Counting objects:  18% (312/1728)        
2023-07-27T19:55:23.2904570Z remote: Counting objects:  19% (329/1728)        
2023-07-27T19:55:23.2905439Z remote: Counting objects:  20% (346/1728)        
2023-07-27T19:55:23.2906304Z remote: Counting objects:  21% (363/1728)        
2023-07-27T19:55:23.2907166Z remote: Counting objects:  22% (381/1728)        
2023-07-27T19:55:23.2908035Z remote: Counting objects:  23% (398/1728)        
2023-07-27T19:55:23.2908907Z remote: Counting objects:  24% (415/1728)        
2023-07-27T19:55:23.2910354Z remote: Counting objects:  25% (432/1728)        
2023-07-27T19:55:23.2911243Z remote: Counting objects:  26% (450/1728)        
2023-07-27T19:55:23.2912101Z remote: Counting objects:  27% (467/1728)        
2023-07-27T19:55:23.2912997Z remote: Counting objects:  28% (484/1728)        
2023-07-27T19:55:23.2917173Z remote: Counting objects:  29% (502/1728)        
2023-07-27T19:55:23.2924708Z remote: Counting objects:  30% (519/1728)        
2023-07-27T19:55:23.2925615Z remote: Counting objects:  31% (536/1728)        
2023-07-27T19:55:23.2926486Z remote: Counting objects:  32% (553/1728)        
2023-07-27T19:55:23.2927341Z remote: Counting objects:  33% (571/1728)        
2023-07-27T19:55:23.2928204Z remote: Counting objects:  34% (588/1728)        
2023-07-27T19:55:23.2929067Z remote: Counting objects:  35% (605/1728)        
2023-07-27T19:55:23.2929947Z remote: Counting objects:  36% (623/1728)        
2023-07-27T19:55:23.2930805Z remote: Counting objects:  37% (640/1728)        
2023-07-27T19:55:23.2931675Z remote: Counting objects:  38% (657/1728)        
2023-07-27T19:55:23.2932529Z remote: Counting objects:  39% (674/1728)        
2023-07-27T19:55:23.2933377Z remote: Counting objects:  40% (692/1728)        
2023-07-27T19:55:23.2934237Z remote: Counting objects:  41% (709/1728)        
2023-07-27T19:55:23.2935091Z remote: Counting objects:  42% (726/1728)        
2023-07-27T19:55:23.2935943Z remote: Counting objects:  43% (744/1728)        
2023-07-27T19:55:23.2936805Z remote: Counting objects:  44% (761/1728)        
2023-07-27T19:55:23.2937666Z remote: Counting objects:  45% (778/1728)        
2023-07-27T19:55:23.2938523Z remote: Counting objects:  46% (795/1728)        
2023-07-27T19:55:23.2939395Z remote: Counting objects:  47% (813/1728)        
2023-07-27T19:55:23.2940248Z remote: Counting objects:  48% (830/1728)        
2023-07-27T19:55:23.2941508Z remote: Counting objects:  49% (847/1728)        
2023-07-27T19:55:23.2942363Z remote: Counting objects:  50% (864/1728)        
2023-07-27T19:55:23.2943229Z remote: Counting objects:  51% (882/1728)        
2023-07-27T19:55:23.2944081Z remote: Counting objects:  52% (899/1728)        
2023-07-27T19:55:23.2944927Z remote: Counting objects:  53% (916/1728)        
2023-07-27T19:55:23.2945782Z remote: Counting objects:  54% (934/1728)        
2023-07-27T19:55:23.2946638Z remote: Counting objects:  55% (951/1728)        
2023-07-27T19:55:23.2947498Z remote: Counting objects:  56% (968/1728)        
2023-07-27T19:55:23.2948345Z remote: Counting objects:  57% (985/1728)        
2023-07-27T19:55:23.2949215Z remote: Counting objects:  58% (1003/1728)        
2023-07-27T19:55:23.2951733Z remote: Counting objects:  59% (1020/1728)        
2023-07-27T19:55:23.2952698Z remote: Counting objects:  60% (1037/1728)        
2023-07-27T19:55:23.2953580Z remote: Counting objects:  61% (1055/1728)        
2023-07-27T19:55:23.2954470Z remote: Counting objects:  62% (1072/1728)        
2023-07-27T19:55:23.2955334Z remote: Counting objects:  63% (1089/1728)        
2023-07-27T19:55:23.2956443Z remote: Counting objects:  64% (1106/1728)        
2023-07-27T19:55:23.2957322Z remote: Counting objects:  65% (1124/1728)        
2023-07-27T19:55:23.2992919Z remote: Counting objects:  66% (1141/1728)        
2023-07-27T19:55:23.2993853Z remote: Counting objects:  67% (1158/1728)        
2023-07-27T19:55:23.3433359Z remote: Counting objects:  68% (1176/1728)        
2023-07-27T19:55:23.3434745Z remote: Counting objects:  69% (1193/1728)        
2023-07-27T19:55:23.3435963Z remote: Counting objects:  70% (1210/1728)        
2023-07-27T19:55:23.3437144Z remote: Counting objects:  71% (1227/1728)        
2023-07-27T19:55:23.3438520Z remote: Counting objects:  72% (1245/1728)        
2023-07-27T19:55:23.3439698Z remote: Counting objects:  73% (1262/1728)        
2023-07-27T19:55:23.3440865Z remote: Counting objects:  74% (1279/1728)        
2023-07-27T19:55:23.3442052Z remote: Counting objects:  75% (1296/1728)        
2023-07-27T19:55:23.3443678Z remote: Counting objects:  76% (1314/1728)        
2023-07-27T19:55:23.3444872Z remote: Counting objects:  77% (1331/1728)        
2023-07-27T19:55:23.3446063Z remote: Counting objects:  78% (1348/1728)        
2023-07-27T19:55:23.3447233Z remote: Counting objects:  79% (1366/1728)        
2023-07-27T19:55:23.3448396Z remote: Counting objects:  80% (1383/1728)        
2023-07-27T19:55:23.3449557Z remote: Counting objects:  81% (1400/1728)        
2023-07-27T19:55:23.3450741Z remote: Counting objects:  82% (1417/1728)        
2023-07-27T19:55:23.3451905Z remote: Counting objects:  83% (1435/1728)        
2023-07-27T19:55:23.3453059Z remote: Counting objects:  84% (1452/1728)        
2023-07-27T19:55:23.3454216Z remote: Counting objects:  85% (1469/1728)        
2023-07-27T19:55:23.3455367Z remote: Counting objects:  86% (1487/1728)        
2023-07-27T19:55:23.3456540Z remote: Counting objects:  87% (1504/1728)        
2023-07-27T19:55:23.3457692Z remote: Counting objects:  88% (1521/1728)        
2023-07-27T19:55:23.3463077Z remote: Counting objects:  89% (1538/1728)        
2023-07-27T19:55:23.3464449Z remote: Counting objects:  90% (1556/1728)        
2023-07-27T19:55:23.3465631Z remote: Counting objects:  91% (1573/1728)        
2023-07-27T19:55:23.3466802Z remote: Counting objects:  92% (1590/1728)        
2023-07-27T19:55:23.3467977Z remote: Counting objects:  93% (1608/1728)        
2023-07-27T19:55:23.3469129Z remote: Counting objects:  94% (1625/1728)        
2023-07-27T19:55:23.3470293Z remote: Counting objects:  95% (1642/1728)        
2023-07-27T19:55:23.3471458Z remote: Counting objects:  96% (1659/1728)        
2023-07-27T19:55:23.3472617Z remote: Counting objects:  97% (1677/1728)        
2023-07-27T19:55:23.3473769Z remote: Counting objects:  98% (1694/1728)        
2023-07-27T19:55:23.3474928Z remote: Counting objects:  99% (1711/1728)        
2023-07-27T19:55:23.3476485Z remote: Counting objects: 100% (1728/1728)        
2023-07-27T19:55:23.3477731Z remote: Counting objects: 100% (1728/1728), done.        
2023-07-27T19:55:23.3479214Z remote: Compressing objects:   0% (1/871)        
2023-07-27T19:55:23.3482232Z remote: Compressing objects:   1% (9/871)        
2023-07-27T19:55:23.3483462Z remote: Compressing objects:   2% (18/871)        
2023-07-27T19:55:23.3484656Z remote: Compressing objects:   3% (27/871)        
2023-07-27T19:55:23.3945765Z remote: Compressing objects:   4% (35/871)        
2023-07-27T19:55:23.3947092Z remote: Compressing objects:   5% (44/871)        
2023-07-27T19:55:23.3948561Z remote: Compressing objects:   6% (53/871)        
2023-07-27T19:55:23.3949751Z remote: Compressing objects:   7% (61/871)        
2023-07-27T19:55:23.3950884Z remote: Compressing objects:   8% (70/871)        
2023-07-27T19:55:23.3952153Z remote: Compressing objects:   9% (79/871)        
2023-07-27T19:55:23.3953327Z remote: Compressing objects:  10% (88/871)        
2023-07-27T19:55:23.3956233Z remote: Compressing objects:  11% (96/871)        
2023-07-27T19:55:23.3957312Z remote: Compressing objects:  12% (105/871)        
2023-07-27T19:55:23.3959613Z remote: Compressing objects:  13% (114/871)        
2023-07-27T19:55:23.4102592Z remote: Compressing objects:  14% (122/871)        
2023-07-27T19:55:23.4104011Z remote: Compressing objects:  15% (131/871)        
2023-07-27T19:55:23.4104946Z remote: Compressing objects:  16% (140/871)        
2023-07-27T19:55:23.4105835Z remote: Compressing objects:  17% (149/871)        
2023-07-27T19:55:23.4106732Z remote: Compressing objects:  18% (157/871)        
2023-07-27T19:55:23.4107606Z remote: Compressing objects:  19% (166/871)        
2023-07-27T19:55:23.4108778Z remote: Compressing objects:  20% (175/871)        
2023-07-27T19:55:23.4109653Z remote: Compressing objects:  21% (183/871)        
2023-07-27T19:55:23.4110520Z remote: Compressing objects:  22% (192/871)        
2023-07-27T19:55:23.4111386Z remote: Compressing objects:  23% (201/871)        
2023-07-27T19:55:23.4112299Z remote: Compressing objects:  24% (210/871)        
2023-07-27T19:55:23.4113612Z remote: Compressing objects:  25% (218/871)        
2023-07-27T19:55:23.4114772Z remote: Compressing objects:  26% (227/871)        
2023-07-27T19:55:23.4115685Z remote: Compressing objects:  27% (236/871)        
2023-07-27T19:55:23.4116554Z remote: Compressing objects:  28% (244/871)        
2023-07-27T19:55:23.4117417Z remote: Compressing objects:  29% (253/871)        
2023-07-27T19:55:23.4118589Z remote: Compressing objects:  30% (262/871)        
2023-07-27T19:55:23.4119785Z remote: Compressing objects:  31% (271/871)        
2023-07-27T19:55:23.4120658Z remote: Compressing objects:  32% (279/871)        
2023-07-27T19:55:23.4121520Z remote: Compressing objects:  33% (288/871)        
2023-07-27T19:55:23.4122376Z remote: Compressing objects:  34% (297/871)        
2023-07-27T19:55:23.4123243Z remote: Compressing objects:  35% (305/871)        
2023-07-27T19:55:23.4124147Z remote: Compressing objects:  36% (314/871)        
2023-07-27T19:55:23.4125278Z remote: Compressing objects:  37% (323/871)        
2023-07-27T19:55:23.4126188Z remote: Compressing objects:  38% (331/871)        
2023-07-27T19:55:23.4127061Z remote: Compressing objects:  39% (340/871)        
2023-07-27T19:55:23.4140607Z remote: Compressing objects:  40% (349/871)        
2023-07-27T19:55:23.4141566Z remote: Compressing objects:  41% (358/871)        
2023-07-27T19:55:23.4142458Z remote: Compressing objects:  42% (366/871)        
2023-07-27T19:55:23.4143331Z remote: Compressing objects:  43% (375/871)        
2023-07-27T19:55:23.4144210Z remote: Compressing objects:  44% (384/871)        
2023-07-27T19:55:23.4145070Z remote: Compressing objects:  45% (392/871)        
2023-07-27T19:55:23.4145991Z remote: Compressing objects:  46% (401/871)        
2023-07-27T19:55:23.4147184Z remote: Compressing objects:  47% (410/871)        
2023-07-27T19:55:23.4148071Z remote: Compressing objects:  48% (419/871)        
2023-07-27T19:55:23.4155439Z remote: Compressing objects:  49% (427/871)        
2023-07-27T19:55:23.4156359Z remote: Compressing objects:  50% (436/871)        
2023-07-27T19:55:23.4157623Z remote: Compressing objects:  51% (445/871)        
2023-07-27T19:55:23.4158645Z remote: Compressing objects:  52% (453/871)        
2023-07-27T19:55:23.4159530Z remote: Compressing objects:  53% (462/871)        
2023-07-27T19:55:23.4160405Z remote: Compressing objects:  54% (471/871)        
2023-07-27T19:55:23.4161269Z remote: Compressing objects:  55% (480/871)        
2023-07-27T19:55:23.4162422Z remote: Compressing objects:  56% (488/871)        
2023-07-27T19:55:23.4163305Z remote: Compressing objects:  57% (497/871)        
2023-07-27T19:55:23.4164197Z remote: Compressing objects:  58% (506/871)        
2023-07-27T19:55:23.4165068Z remote: Compressing objects:  59% (514/871)        
2023-07-27T19:55:23.4165935Z remote: Compressing objects:  60% (523/871)        
2023-07-27T19:55:23.4166799Z remote: Compressing objects:  61% (532/871)        
2023-07-27T19:55:23.4167671Z remote: Compressing objects:  62% (541/871)        
2023-07-27T19:55:23.4168831Z remote: Compressing objects:  63% (549/871)        
2023-07-27T19:55:23.4169701Z remote: Compressing objects:  64% (558/871)        
2023-07-27T19:55:23.4170559Z remote: Compressing objects:  65% (567/871)        
2023-07-27T19:55:23.4171417Z remote: Compressing objects:  66% (575/871)        
2023-07-27T19:55:23.4172527Z remote: Compressing objects:  67% (584/871)        
2023-07-27T19:55:23.4173429Z remote: Compressing objects:  68% (593/871)        
2023-07-27T19:55:23.4174284Z remote: Compressing objects:  69% (601/871)        
2023-07-27T19:55:23.4175175Z remote: Compressing objects:  70% (610/871)        
2023-07-27T19:55:23.4176044Z remote: Compressing objects:  71% (619/871)        
2023-07-27T19:55:23.4176907Z remote: Compressing objects:  72% (628/871)        
2023-07-27T19:55:23.4177770Z remote: Compressing objects:  73% (636/871)        
2023-07-27T19:55:23.4178903Z remote: Compressing objects:  74% (645/871)        
2023-07-27T19:55:23.4179845Z remote: Compressing objects:  75% (654/871)        
2023-07-27T19:55:23.4180999Z remote: Compressing objects:  76% (662/871)        
2023-07-27T19:55:23.4181870Z remote: Compressing objects:  77% (671/871)        
2023-07-27T19:55:23.4182746Z remote: Compressing objects:  78% (680/871)        
2023-07-27T19:55:23.4183928Z remote: Compressing objects:  79% (689/871)        
2023-07-27T19:55:23.4184811Z remote: Compressing objects:  80% (697/871)        
2023-07-27T19:55:23.4185677Z remote: Compressing objects:  81% (706/871)        
2023-07-27T19:55:23.4186564Z remote: Compressing objects:  82% (715/871)        
2023-07-27T19:55:23.4187442Z remote: Compressing objects:  83% (723/871)        
2023-07-27T19:55:23.4188302Z remote: Compressing objects:  84% (732/871)        
2023-07-27T19:55:23.4189429Z remote: Compressing objects:  85% (741/871)        
2023-07-27T19:55:23.4190329Z remote: Compressing objects:  86% (750/871)        
2023-07-27T19:55:23.4191207Z remote: Compressing objects:  87% (758/871)        
2023-07-27T19:55:23.4192077Z remote: Compressing objects:  88% (767/871)        
2023-07-27T19:55:23.4192934Z remote: Compressing objects:  89% (776/871)        
2023-07-27T19:55:23.4194095Z remote: Compressing objects:  90% (784/871)        
2023-07-27T19:55:23.4195009Z remote: Compressing objects:  91% (793/871)        
2023-07-27T19:55:23.4195875Z remote: Compressing objects:  92% (802/871)        
2023-07-27T19:55:23.4196742Z remote: Compressing objects:  93% (811/871)        
2023-07-27T19:55:23.4197604Z remote: Compressing objects:  94% (819/871)        
2023-07-27T19:55:23.4198602Z remote: Compressing objects:  95% (828/871)        
2023-07-27T19:55:23.4199471Z remote: Compressing objects:  96% (837/871)        
2023-07-27T19:55:23.4200653Z remote: Compressing objects:  97% (845/871)        
2023-07-27T19:55:23.4201528Z remote: Compressing objects:  98% (854/871)        
2023-07-27T19:55:23.4202661Z remote: Compressing objects:  99% (863/871)        
2023-07-27T19:55:23.4203523Z remote: Compressing objects: 100% (871/871)        
2023-07-27T19:55:23.4204708Z remote: Compressing objects: 100% (871/871), done.        
2023-07-27T19:55:23.4480936Z Receiving objects:   0% (1/1728)
2023-07-27T19:55:23.4497775Z Receiving objects:   1% (18/1728)
2023-07-27T19:55:23.4511067Z Receiving objects:   2% (35/1728)
2023-07-27T19:55:23.4522715Z Receiving objects:   3% (52/1728)
2023-07-27T19:55:23.4531927Z Receiving objects:   4% (70/1728)
2023-07-27T19:55:23.4537517Z Receiving objects:   5% (87/1728)
2023-07-27T19:55:23.4541922Z Receiving objects:   6% (104/1728)
2023-07-27T19:55:23.4546177Z Receiving objects:   7% (121/1728)
2023-07-27T19:55:23.4550544Z Receiving objects:   8% (139/1728)
2023-07-27T19:55:23.4554783Z Receiving objects:   9% (156/1728)
2023-07-27T19:55:23.4582121Z Receiving objects:  10% (173/1728)
2023-07-27T19:55:23.4594479Z Receiving objects:  11% (191/1728)
2023-07-27T19:55:23.4600211Z Receiving objects:  12% (208/1728)
2023-07-27T19:55:23.4906632Z Receiving objects:  13% (225/1728)
2023-07-27T19:55:24.4248234Z Receiving objects:  14% (242/1728)
2023-07-27T19:55:25.1259943Z Receiving objects:  14% (245/1728), 12.99 MiB | 12.99 MiB/s
2023-07-27T19:55:25.4512188Z Receiving objects:  15% (260/1728), 19.22 MiB | 12.70 MiB/s
2023-07-27T19:55:25.6817043Z Receiving objects:  15% (269/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.6818584Z Receiving objects:  16% (277/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7234668Z Receiving objects:  17% (294/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7287942Z Receiving objects:  18% (312/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7296001Z Receiving objects:  19% (329/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7298474Z Receiving objects:  20% (346/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7303288Z Receiving objects:  21% (363/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7311916Z Receiving objects:  22% (381/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7317644Z Receiving objects:  23% (398/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7332400Z Receiving objects:  24% (415/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7339437Z Receiving objects:  25% (432/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7345161Z Receiving objects:  26% (450/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7347512Z Receiving objects:  27% (467/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7357768Z Receiving objects:  28% (484/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7363479Z Receiving objects:  29% (502/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7369170Z Receiving objects:  30% (519/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7373897Z Receiving objects:  31% (536/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7379712Z Receiving objects:  32% (553/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7384259Z Receiving objects:  33% (571/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7390114Z Receiving objects:  34% (588/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7397472Z Receiving objects:  35% (605/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7400322Z Receiving objects:  36% (623/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7408674Z Receiving objects:  37% (640/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7413004Z Receiving objects:  38% (657/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7418014Z Receiving objects:  39% (674/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7451105Z Receiving objects:  40% (692/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.7775076Z Receiving objects:  41% (709/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:25.9463065Z Receiving objects:  42% (726/1728), 25.45 MiB | 12.60 MiB/s
2023-07-27T19:55:26.0591471Z Receiving objects:  43% (744/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1630221Z Receiving objects:  44% (761/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1633235Z Receiving objects:  45% (778/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1645203Z Receiving objects:  46% (795/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1646538Z Receiving objects:  47% (813/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1691048Z Receiving objects:  48% (830/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1695494Z Receiving objects:  49% (847/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1700637Z Receiving objects:  50% (864/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1704545Z Receiving objects:  51% (882/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1709884Z Receiving objects:  52% (899/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1713868Z Receiving objects:  53% (916/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1738902Z Receiving objects:  54% (934/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.1806497Z Receiving objects:  55% (951/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2130148Z Receiving objects:  56% (968/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2290550Z Receiving objects:  57% (985/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2293082Z Receiving objects:  58% (1003/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2624017Z Receiving objects:  59% (1020/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2640566Z Receiving objects:  60% (1037/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2676987Z Receiving objects:  61% (1055/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2686904Z Receiving objects:  62% (1072/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2712229Z Receiving objects:  63% (1089/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2803772Z Receiving objects:  64% (1106/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.2807799Z Receiving objects:  65% (1124/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3223174Z Receiving objects:  66% (1141/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3224450Z Receiving objects:  67% (1158/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3315182Z Receiving objects:  68% (1176/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3422607Z Receiving objects:  69% (1193/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3426320Z Receiving objects:  70% (1210/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3447844Z Receiving objects:  71% (1227/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3451683Z Receiving objects:  72% (1245/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3453987Z Receiving objects:  73% (1262/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3456471Z Receiving objects:  74% (1279/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3458416Z Receiving objects:  75% (1296/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3465891Z Receiving objects:  76% (1314/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3633170Z Receiving objects:  77% (1331/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3752636Z Receiving objects:  78% (1348/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3762623Z Receiving objects:  79% (1366/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3770343Z Receiving objects:  80% (1383/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3801514Z Receiving objects:  81% (1400/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3824953Z Receiving objects:  82% (1417/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3907842Z Receiving objects:  83% (1435/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3925938Z Receiving objects:  84% (1452/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.3926925Z Receiving objects:  85% (1469/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.4002670Z Receiving objects:  86% (1487/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.4003669Z Receiving objects:  87% (1504/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.4452638Z Receiving objects:  88% (1521/1728), 31.98 MiB | 12.69 MiB/s
2023-07-27T19:55:26.4952811Z Receiving objects:  88% (1537/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.4955719Z Receiving objects:  89% (1538/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.4957018Z Receiving objects:  90% (1556/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.4960469Z Receiving objects:  91% (1573/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.4963442Z Receiving objects:  92% (1590/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.5043610Z Receiving objects:  93% (1608/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.5351488Z Receiving objects:  94% (1625/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.5382387Z Receiving objects:  95% (1642/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.5387925Z Receiving objects:  96% (1659/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.5393520Z Receiving objects:  97% (1677/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.5395326Z remote: Total 1728 (delta 915), reused 1605 (delta 851), pack-reused 0        
2023-07-27T19:55:26.5411594Z Receiving objects:  98% (1694/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.5412915Z Receiving objects:  99% (1711/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.5414018Z Receiving objects: 100% (1728/1728), 38.43 MiB | 12.73 MiB/s
2023-07-27T19:55:26.5415260Z Receiving objects: 100% (1728/1728), 39.55 MiB | 12.69 MiB/s, done.
2023-07-27T19:55:26.5419132Z Resolving deltas:   0% (0/915)
2023-07-27T19:55:26.5420151Z Resolving deltas:   1% (10/915)
2023-07-27T19:55:26.5421051Z Resolving deltas:   2% (19/915)
2023-07-27T19:55:26.5422016Z Resolving deltas:   3% (28/915)
2023-07-27T19:55:26.5423012Z Resolving deltas:   4% (37/915)
2023-07-27T19:55:26.5423976Z Resolving deltas:   5% (46/915)
2023-07-27T19:55:26.5424873Z Resolving deltas:   6% (55/915)
2023-07-27T19:55:26.5427987Z Resolving deltas:   7% (65/915)
2023-07-27T19:55:26.5428889Z Resolving deltas:   8% (74/915)
2023-07-27T19:55:26.5429840Z Resolving deltas:   9% (83/915)
2023-07-27T19:55:26.5430723Z Resolving deltas:  10% (92/915)
2023-07-27T19:55:26.5431587Z Resolving deltas:  11% (101/915)
2023-07-27T19:55:26.5432526Z Resolving deltas:  12% (110/915)
2023-07-27T19:55:26.5433427Z Resolving deltas:  13% (119/915)
2023-07-27T19:55:26.5434341Z Resolving deltas:  14% (129/915)
2023-07-27T19:55:26.5435241Z Resolving deltas:  15% (138/915)
2023-07-27T19:55:26.5437404Z Resolving deltas:  16% (147/915)
2023-07-27T19:55:26.5441901Z Resolving deltas:  17% (156/915)
2023-07-27T19:55:26.5442851Z Resolving deltas:  18% (165/915)
2023-07-27T19:55:26.5443868Z Resolving deltas:  19% (174/915)
2023-07-27T19:55:26.5602090Z Resolving deltas:  20% (183/915)
2023-07-27T19:55:26.5602941Z Resolving deltas:  21% (193/915)
2023-07-27T19:55:26.5603729Z Resolving deltas:  22% (202/915)
2023-07-27T19:55:26.5604508Z Resolving deltas:  23% (211/915)
2023-07-27T19:55:26.5605294Z Resolving deltas:  24% (220/915)
2023-07-27T19:55:26.5606073Z Resolving deltas:  25% (229/915)
2023-07-27T19:55:26.5606850Z Resolving deltas:  26% (238/915)
2023-07-27T19:55:26.5607624Z Resolving deltas:  27% (248/915)
2023-07-27T19:55:26.5608394Z Resolving deltas:  28% (257/915)
2023-07-27T19:55:26.5609162Z Resolving deltas:  29% (266/915)
2023-07-27T19:55:26.5609919Z Resolving deltas:  30% (275/915)
2023-07-27T19:55:26.5610717Z Resolving deltas:  31% (284/915)
2023-07-27T19:55:26.5611476Z Resolving deltas:  32% (293/915)
2023-07-27T19:55:26.5612253Z Resolving deltas:  33% (302/915)
2023-07-27T19:55:26.5613011Z Resolving deltas:  34% (312/915)
2023-07-27T19:55:26.5613783Z Resolving deltas:  35% (321/915)
2023-07-27T19:55:26.5614541Z Resolving deltas:  36% (330/915)
2023-07-27T19:55:26.5615302Z Resolving deltas:  37% (339/915)
2023-07-27T19:55:26.5616060Z Resolving deltas:  38% (348/915)
2023-07-27T19:55:26.5616826Z Resolving deltas:  39% (357/915)
2023-07-27T19:55:26.5617588Z Resolving deltas:  40% (366/915)
2023-07-27T19:55:26.5618350Z Resolving deltas:  41% (376/915)
2023-07-27T19:55:26.5619111Z Resolving deltas:  42% (385/915)
2023-07-27T19:55:26.5619875Z Resolving deltas:  43% (394/915)
2023-07-27T19:55:26.5620634Z Resolving deltas:  44% (403/915)
2023-07-27T19:55:26.5621403Z Resolving deltas:  45% (412/915)
2023-07-27T19:55:26.5622161Z Resolving deltas:  46% (421/915)
2023-07-27T19:55:26.5622920Z Resolving deltas:  47% (431/915)
2023-07-27T19:55:26.5624053Z Resolving deltas:  48% (440/915)
2023-07-27T19:55:26.5624826Z Resolving deltas:  49% (449/915)
2023-07-27T19:55:26.5625606Z Resolving deltas:  50% (458/915)
2023-07-27T19:55:26.5626371Z Resolving deltas:  51% (467/915)
2023-07-27T19:55:26.5627132Z Resolving deltas:  52% (476/915)
2023-07-27T19:55:26.5627895Z Resolving deltas:  53% (485/915)
2023-07-27T19:55:26.5628658Z Resolving deltas:  54% (495/915)
2023-07-27T19:55:26.5629422Z Resolving deltas:  55% (504/915)
2023-07-27T19:55:26.5630185Z Resolving deltas:  56% (513/915)
2023-07-27T19:55:26.5630950Z Resolving deltas:  57% (522/915)
2023-07-27T19:55:26.5631722Z Resolving deltas:  58% (531/915)
2023-07-27T19:55:26.5632507Z Resolving deltas:  59% (540/915)
2023-07-27T19:55:26.5633264Z Resolving deltas:  60% (549/915)
2023-07-27T19:55:26.5634022Z Resolving deltas:  61% (559/915)
2023-07-27T19:55:26.5634782Z Resolving deltas:  62% (568/915)
2023-07-27T19:55:26.5635544Z Resolving deltas:  63% (577/915)
2023-07-27T19:55:26.5636318Z Resolving deltas:  64% (586/915)
2023-07-27T19:55:26.5637079Z Resolving deltas:  65% (595/915)
2023-07-27T19:55:26.5647065Z Resolving deltas:  66% (604/915)
2023-07-27T19:55:26.5647993Z Resolving deltas:  67% (614/915)
2023-07-27T19:55:26.5648787Z Resolving deltas:  68% (623/915)
2023-07-27T19:55:26.5649574Z Resolving deltas:  69% (632/915)
2023-07-27T19:55:26.5650350Z Resolving deltas:  70% (641/915)
2023-07-27T19:55:26.5651131Z Resolving deltas:  71% (650/915)
2023-07-27T19:55:26.5651898Z Resolving deltas:  72% (659/915)
2023-07-27T19:55:26.5652667Z Resolving deltas:  73% (668/915)
2023-07-27T19:55:26.5653445Z Resolving deltas:  74% (678/915)
2023-07-27T19:55:26.5654203Z Resolving deltas:  75% (687/915)
2023-07-27T19:55:26.5654963Z Resolving deltas:  76% (696/915)
2023-07-27T19:55:26.5655720Z Resolving deltas:  77% (705/915)
2023-07-27T19:55:26.5656489Z Resolving deltas:  78% (714/915)
2023-07-27T19:55:26.5657250Z Resolving deltas:  79% (723/915)
2023-07-27T19:55:26.5658017Z Resolving deltas:  80% (732/915)
2023-07-27T19:55:26.5658790Z Resolving deltas:  81% (742/915)
2023-07-27T19:55:26.5659552Z Resolving deltas:  82% (751/915)
2023-07-27T19:55:26.5660610Z Resolving deltas:  83% (760/915)
2023-07-27T19:55:26.5661389Z Resolving deltas:  84% (769/915)
2023-07-27T19:55:26.5662156Z Resolving deltas:  85% (778/915)
2023-07-27T19:55:26.5662956Z Resolving deltas:  86% (787/915)
2023-07-27T19:55:26.5663740Z Resolving deltas:  87% (797/915)
2023-07-27T19:55:26.5664513Z Resolving deltas:  88% (806/915)
2023-07-27T19:55:26.5665271Z Resolving deltas:  89% (815/915)
2023-07-27T19:55:26.5666042Z Resolving deltas:  90% (824/915)
2023-07-27T19:55:26.5666796Z Resolving deltas:  91% (833/915)
2023-07-27T19:55:26.5667555Z Resolving deltas:  92% (842/915)
2023-07-27T19:55:26.5668311Z Resolving deltas:  93% (851/915)
2023-07-27T19:55:26.5706720Z Resolving deltas:  94% (861/915)
2023-07-27T19:55:26.5771271Z Resolving deltas:  95% (870/915)
2023-07-27T19:55:26.5805886Z Resolving deltas:  96% (879/915)
2023-07-27T19:55:26.5817393Z Resolving deltas:  97% (888/915)
2023-07-27T19:55:26.5925827Z Resolving deltas:  98% (897/915)
2023-07-27T19:55:26.5933847Z Resolving deltas:  99% (906/915)
2023-07-27T19:55:26.5935052Z Resolving deltas: 100% (915/915)
2023-07-27T19:55:26.5935969Z Resolving deltas: 100% (915/915), done.
2023-07-27T19:55:26.6733847Z From https://github.com/xvepkj/game1
2023-07-27T19:55:26.6735588Z  * [new ref]         12862ae3895311505dbd95be531321db050119d3 -> origin/master
2023-07-27T19:55:26.6768868Z ##[endgroup]
2023-07-27T19:55:26.6770637Z ##[group]Determining the checkout info
2023-07-27T19:55:26.6771972Z ##[endgroup]
2023-07-27T19:55:26.6773249Z ##[group]Fetching LFS objects
2023-07-27T19:55:26.6789723Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/master
2023-07-27T19:55:26.7034194Z fetch: Fetching reference refs/remotes/origin/master
2023-07-27T19:55:26.7901677Z ##[endgroup]
2023-07-27T19:55:26.7903461Z ##[group]Checking out the ref
2023-07-27T19:55:26.7904922Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-07-27T19:55:27.2578971Z Reset branch 'master'
2023-07-27T19:55:27.2584860Z branch 'master' set up to track 'origin/master'.
2023-07-27T19:55:27.2989859Z ##[endgroup]
2023-07-27T19:55:27.3028914Z [command]/usr/bin/git log -1 --format='%H'
2023-07-27T19:55:27.3067701Z '12862ae3895311505dbd95be531321db050119d3'
